[env:nodemcuv2]
framework = arduino
platform = espressif8266
board = nodemcuv2
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0
monitor_port = /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0
lib_deps = 
    https://github.com/noah1510/LedController
    https://github.com/enjoyneering/RotaryEncoder.git